[debug] Extracted from C:\Users\srinath\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.9.4\scalapb-runtime_2.13-0.9.4.jar:
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\scalapb\scalapb.proto
[debug] Extracted from C:\Users\srinath\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.8.0\protobuf-java-3.8.0.jar:
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\timestamp.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\any.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\field_mask.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\descriptor.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\struct.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\wrappers.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\empty.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\type.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\api.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\source_context.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\compiler\plugin.proto
[debug]  * C:\Users\srinath\Desktop\01-01-2022\target\protobuf_external\google\protobuf\duration.proto
